SECRET_KEY=your_secret_key
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_pass
DEBUG=1
HUNTER_KEY=your_hunter_key
CLEARBIT_KEY=your_clearbit_key

HUNTER_URL='https://api.hunter.io/v2/email-verifier'

# bot parameters
NUMBER_OF_USERS=12
MAX_POSTS_PER_USER=10
MAX_LIKES_PER_USER=8
BASE_URL='localhost:8000'